{
  "name": "linco.lab",
  "version": "1.0.0",
  "description": "常用方法",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/core.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinning/Lab.git"
  },
  "keywords": [
    "linco.lab",
    "linco",
    "nodejs"
  ],
  "author": {
    "name": "gavinning"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/Lab/issues"
  },
  "homepage": "https://github.com/gavinning/Lab",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "aimee-class": "^1.0.1",
    "aimee-extend": "^1.0.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
